# Solaris3Proxy

./: .gitignore  Directory.Packages.props  README.md  Solaris3Proxy.slnx
scripts/: generate-sdk.sh
src/Solaris3Proxy/: Program.cs  Shiron.Solaris3Proxy.csproj
src/Solaris3Proxy/Endpoints/: CalculationEndpoints.cs  CoordinateEndpoints.cs
src/Solaris3Proxy/Infrastructure/: TesseractNativeLibrary.cs
src/Solaris3Proxy/Models/: CalculationSnapshot.cs  CoordinateDTOs.cs
src/Solaris3Proxy/Options/: CalculationOptions.cs  CoordinateExtractionOptions.cs  ScreenCaptureOptions.cs
src/Solaris3Proxy/Services/: CalculationWorker.cs  CoordinateCaptureWorker.cs  ICalculationStore.cs  ICoordinateExtractor.cs  ICoordinateStore.cs
src/Solaris3Proxy/Services/Impl/: CalculationStore.cs  CoordinateExtractor.cs  CoordinateStore.cs
src/Solaris3Proxy/Services/Screen/: CapturedFrame.cs  IScreenCapturer.cs  IScreenCapturerFactory.cs
src/Solaris3Proxy/Services/Screen/Impl/: ScreenCapturerFactory.cs
src/Solaris3Proxy/Services/Screen/Wayland/: PipeWireFrameSource.cs  ScreenCastPortal.cs  WaylandPortalScreenCapturer.cs
